<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-Gu-IdG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Foody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h77-Et-koM">
                                <rect key="frame" x="89" y="148" width="197" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="0.7338991117" green="0.17069434589999999" blue="0.14320024379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-Sp-LfG">
                                <rect key="frame" x="47" y="231" width="281" height="103"/>
                                <subviews>
                                    <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-Cs-vHR" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="T2x-Ma-PFS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-Sw-8pR" userLabel="Password">
                                        <rect key="frame" x="0.0" y="69" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="IBQ-Lb-4Qb"/>
                                            <constraint firstAttribute="height" constant="34" id="KQD-8C-6Nu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="V24-5h-VtU">
                                <rect key="frame" x="125.5" y="501" width="124.5" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-jl-Qd8">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="15"/>
                                        <color key="textColor" red="0.77250555200000004" green="0.1647464139" blue="0.1140375367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikP-NK-AgX">
                                        <rect key="frame" x="0.0" y="19.5" width="124.5" height="30"/>
                                        <state key="normal" title="Join with Foody">
                                            <color key="titleColor" red="0.91287277918781728" green="0.2123210389726205" blue="0.17812203669304136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnJoinwithFoody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="959-JJ-PRA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124.5" id="2Up-Dp-5xR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsF-Fh-YTB">
                                <rect key="frame" x="89" y="386.5" width="197" height="56"/>
                                <color key="backgroundColor" red="0.87650697970000002" green="0.44271151949999998" blue="0.19034071659999999" alpha="0.8396297089041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="M70-l7-rzT"/>
                                    <constraint firstAttribute="height" constant="56" id="tgt-cd-1BF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.91979298860000003" green="0.85947031860000001" blue="0.48320807269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Stc-hR-wSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luL-p0-zoN">
                                <rect key="frame" x="211" y="341" width="117" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="Cz4-hG-CTw"/>
                                    <constraint firstAttribute="height" constant="37" id="ugZ-a7-FmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <state key="normal" title="Forget password?">
                                    <color key="titleColor" red="0.77250555200000004" green="0.1647464139" blue="0.1140375367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnForgetpass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ho3-t4-xsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V24-5h-VtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2j1-YN-3cO"/>
                            <constraint firstItem="pkb-Sp-LfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Zm-J2-Hg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luL-p0-zoN" secondAttribute="trailing" constant="47" id="8if-mP-y8b"/>
                            <constraint firstItem="V24-5h-VtU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="192.25" id="99X-cw-iLw"/>
                            <constraint firstItem="h77-Et-koM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-164.25" id="Adi-1A-hGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h77-Et-koM" secondAttribute="trailing" id="ByN-Yp-MAI"/>
                            <constraint firstItem="S7e-Gu-IdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DPY-ya-kOO"/>
                            <constraint firstItem="h77-Et-koM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JbC-zW-9Br"/>
                            <constraint firstItem="pkb-Sp-LfG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-51" id="NMV-y7-f2Q"/>
                            <constraint firstItem="S7e-Gu-IdG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qld-YS-fZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7e-Gu-IdG" secondAttribute="trailing" id="Waw-D1-eja"/>
                            <constraint firstItem="ZsF-Fh-YTB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJd-WB-vwl"/>
                            <constraint firstItem="luL-p0-zoN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="26" id="aeg-pS-SmZ"/>
                            <constraint firstItem="ZsF-Fh-YTB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="81" id="e1Q-Bx-zKN"/>
                            <constraint firstItem="S7e-Gu-IdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gl1-IH-1sm"/>
                            <constraint firstItem="luL-p0-zoN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="211" id="oGc-28-Mf5"/>
                            <constraint firstItem="S7e-Gu-IdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdL-9v-TY0"/>
                            <constraint firstItem="h77-Et-koM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shs-rb-tIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="email" destination="1ZP-Cs-vHR" id="IDk-zM-zrW"/>
                        <outlet property="password" destination="X2y-Sw-8pR" id="n2h-tL-2tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991.2" y="40.929535232383813"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="nF2-2k-uNt">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kaY-sz-54z" customClass="SignUpViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvL-8G-8dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-GA-wDN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-s6-A2w">
                                <rect key="frame" x="65.5" y="148" width="244.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="0.7338991117" green="0.17069434589999999" blue="0.14320024379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-uL-0kh">
                                <rect key="frame" x="47" y="221" width="281" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-GY-8gq">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3Tl-7z-NzP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-sV-cny">
                                        <rect key="frame" x="0.0" y="54" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="hDu-vf-5Vr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hot-xK-iOH">
                                        <rect key="frame" x="0.0" y="108" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="L2O-JF-rSW"/>
                                            <constraint firstAttribute="height" constant="34" id="eQg-BT-PnA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66W-Hc-fdn">
                                        <rect key="frame" x="0.0" y="162" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Qz8-tt-xYP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="XAV-e0-V2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-Sg-MQq">
                                <rect key="frame" x="61" y="451" width="253" height="56"/>
                                <color key="backgroundColor" red="0.8397247779" green="0.39001693030000001" blue="0.19544066390000001" alpha="0.91673801369999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sQN-9d-q2Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="xpK-m7-sVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.91979298860000003" green="0.85947031860000001" blue="0.48320807269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSignup:" destination="kaY-sz-54z" eventType="touchUpInside" id="ha1-mS-Eau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mwn-DH-trX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QsL-s6-A2w" secondAttribute="trailing" id="0nH-qu-Efe"/>
                            <constraint firstItem="QsL-s6-A2w" firstAttribute="centerX" secondItem="kvL-8G-8dc" secondAttribute="centerX" id="9vH-bP-ok7"/>
                            <constraint firstItem="Q5L-GA-wDN" firstAttribute="leading" secondItem="mwn-DH-trX" secondAttribute="leading" id="BHw-eu-Noz"/>
                            <constraint firstItem="QsL-s6-A2w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mwn-DH-trX" secondAttribute="leading" id="R8k-CB-8xS"/>
                            <constraint firstItem="Q5L-GA-wDN" firstAttribute="top" secondItem="mwn-DH-trX" secondAttribute="top" id="VNC-Vw-SKn"/>
                            <constraint firstItem="AkY-uL-0kh" firstAttribute="centerX" secondItem="kvL-8G-8dc" secondAttribute="centerX" id="W69-eQ-Qye"/>
                            <constraint firstItem="mwn-DH-trX" firstAttribute="trailing" secondItem="Q5L-GA-wDN" secondAttribute="trailing" id="beZ-7K-4DP"/>
                            <constraint firstItem="Q5L-GA-wDN" firstAttribute="centerY" secondItem="kvL-8G-8dc" secondAttribute="centerY" id="lI6-HD-bNE"/>
                            <constraint firstItem="QsL-s6-A2w" firstAttribute="centerY" secondItem="kvL-8G-8dc" secondAttribute="centerY" constant="-164.25" id="m4D-rU-0ax"/>
                            <constraint firstItem="UU0-Sg-MQq" firstAttribute="centerY" secondItem="kvL-8G-8dc" secondAttribute="centerY" constant="145.5" id="mkP-i4-3o4"/>
                            <constraint firstItem="UU0-Sg-MQq" firstAttribute="centerX" secondItem="kvL-8G-8dc" secondAttribute="centerX" id="pGL-zh-Pqq"/>
                            <constraint firstItem="Q5L-GA-wDN" firstAttribute="centerX" secondItem="kvL-8G-8dc" secondAttribute="centerX" id="yEk-AA-7re"/>
                            <constraint firstItem="AkY-uL-0kh" firstAttribute="centerY" secondItem="kvL-8G-8dc" secondAttribute="centerY" constant="-14.5" id="zyn-dM-gF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwn-DH-trX"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="confirmpass" destination="66W-Hc-fdn" id="P76-UX-uje"/>
                        <outlet property="mobile" destination="4Rh-sV-cny" id="Byt-wL-AsT"/>
                        <outlet property="semail" destination="iiK-GY-8gq" id="RQf-vV-kpQ"/>
                        <outlet property="spassword" destination="hot-xK-iOH" id="J4d-Ym-934"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt9-PV-dvn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="41"/>
        </scene>
        <!--Allow Location-->
        <scene sceneID="C3Y-VN-ej5">
            <objects>
                <viewController storyboardIdentifier="Location" title="Allow Location" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4xP-31-5Os" customClass="LocationViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W94-Ri-EZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiw-nU-8u9">
                                <rect key="frame" x="10" y="80" width="349" height="261"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AllowLocation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-vY-KJO">
                                        <rect key="frame" x="8" y="-11" width="329" height="225"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Foody to access your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gry-U4-PdI">
                                        <rect key="frame" x="30" y="231" width="289" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="MqI-6l-eyZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="s3g-9M-RyB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.86024746192893398" green="0.27434742503271747" blue="0.32124582670015361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gry-U4-PdI" firstAttribute="centerY" secondItem="wiw-nU-8u9" secondAttribute="centerY" constant="111.25" id="GDn-Qt-2n3"/>
                                    <constraint firstAttribute="height" constant="261" id="JgE-Oy-PLs"/>
                                    <constraint firstItem="9Gp-vY-KJO" firstAttribute="leading" secondItem="wiw-nU-8u9" secondAttribute="leadingMargin" id="RLU-9F-FPr"/>
                                    <constraint firstItem="gry-U4-PdI" firstAttribute="top" secondItem="9Gp-vY-KJO" secondAttribute="bottom" constant="17" id="S9i-3T-DN4"/>
                                    <constraint firstAttribute="trailing" secondItem="9Gp-vY-KJO" secondAttribute="trailing" constant="12" id="XcB-s1-A3S"/>
                                    <constraint firstItem="gry-U4-PdI" firstAttribute="centerX" secondItem="wiw-nU-8u9" secondAttribute="centerX" id="nwq-30-17k"/>
                                    <constraint firstItem="9Gp-vY-KJO" firstAttribute="top" secondItem="wiw-nU-8u9" secondAttribute="top" constant="-11" id="pPx-0Q-Rf4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-4Z-piO">
                                <rect key="frame" x="104.5" y="418" width="166" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="8Ki-2c-rO3"/>
                                    <constraint firstAttribute="height" constant="36" id="div-fU-7RA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Show Permission">
                                    <color key="titleColor" red="0.87650697970000002" green="0.44271151949999998" blue="0.19034071659999999" alpha="0.83962970889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnShowPermission:" destination="4xP-31-5Os" eventType="touchUpInside" id="Lk1-TS-CG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zIj-4Z-piO" firstAttribute="centerX" secondItem="W94-Ri-EZW" secondAttribute="centerX" id="Ggw-r9-kOK"/>
                            <constraint firstItem="zIj-4Z-piO" firstAttribute="centerY" secondItem="W94-Ri-EZW" secondAttribute="centerY" constant="102.5" id="Hdg-2G-Sph"/>
                            <constraint firstItem="wiw-nU-8u9" firstAttribute="centerX" secondItem="W94-Ri-EZW" secondAttribute="centerX" constant="-3" id="JPU-qL-tTT"/>
                            <constraint firstItem="JeF-pC-9cg" firstAttribute="trailing" secondItem="wiw-nU-8u9" secondAttribute="trailing" constant="16" id="nEf-gV-NqB"/>
                            <constraint firstItem="wiw-nU-8u9" firstAttribute="centerY" secondItem="W94-Ri-EZW" secondAttribute="centerY" constant="-123" id="sUF-EZ-WxJ"/>
                            <constraint firstItem="wiw-nU-8u9" firstAttribute="leading" secondItem="JeF-pC-9cg" secondAttribute="leading" constant="10" id="vYI-F3-zlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeF-pC-9cg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28h-QD-WWq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="40.929535232383813"/>
        </scene>
        <!--Home-->
        <scene sceneID="hcc-OL-ElI">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YUl-N0-cRo" customClass="FoodViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZU-zr-x2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="REV-Bs-Rrg">
                                <rect key="frame" x="0.0" y="209" width="375" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="180" id="0DB-CG-S1f" customClass="FoodTableViewCell" customModule="Foody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0DB-CG-S1f" id="J3h-IJ-MNF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFu-5o-ghn" userLabel="FoodImage">
                                                    <rect key="frame" x="8" y="8" width="165" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="7oI-vZ-Cw7"/>
                                                        <constraint firstAttribute="height" constant="165" id="euC-Ll-vin"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-8I-XyV" userLabel="FoodName">
                                                    <rect key="frame" x="181" y="19" width="187" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oKc-ia-At4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-7f-acl" userLabel="FoodDescription">
                                                    <rect key="frame" x="181" y="79" width="187" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Nal-Bj-lHv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.91334866749999999" green="0.45285594239999999" blue="0.19003497620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O39-H3-xGg" userLabel="FoodPrice">
                                                    <rect key="frame" x="181" y="135" width="179" height="26"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="16"/>
                                                    <color key="textColor" red="0.91287277919999998" green="0.21232103899999999" blue="0.17812203670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O39-H3-xGg" firstAttribute="trailing" secondItem="J3h-IJ-MNF" secondAttribute="trailingMargin" id="0jQ-Ql-VxA"/>
                                                <constraint firstItem="CJY-8I-XyV" firstAttribute="leading" secondItem="tFu-5o-ghn" secondAttribute="trailing" constant="8" id="6F0-t2-NN7"/>
                                                <constraint firstItem="O39-H3-xGg" firstAttribute="top" secondItem="uOA-7f-acl" secondAttribute="bottom" constant="25" id="Btv-ec-oGT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O39-H3-xGg" secondAttribute="bottom" constant="8" id="Dob-WR-iBv"/>
                                                <constraint firstItem="uOA-7f-acl" firstAttribute="top" secondItem="CJY-8I-XyV" secondAttribute="bottom" constant="40" id="Jtj-zd-esr"/>
                                                <constraint firstItem="uOA-7f-acl" firstAttribute="leading" secondItem="tFu-5o-ghn" secondAttribute="trailing" constant="8" id="hR4-ez-wCO"/>
                                                <constraint firstItem="tFu-5o-ghn" firstAttribute="leading" secondItem="J3h-IJ-MNF" secondAttribute="leading" constant="8" id="hZU-0O-qoE"/>
                                                <constraint firstItem="O39-H3-xGg" firstAttribute="leading" secondItem="uOA-7f-acl" secondAttribute="leading" id="iR5-2d-Ay8"/>
                                                <constraint firstAttribute="bottom" secondItem="tFu-5o-ghn" secondAttribute="bottom" constant="8" id="ii3-Vh-Yau"/>
                                                <constraint firstItem="CJY-8I-XyV" firstAttribute="top" secondItem="J3h-IJ-MNF" secondAttribute="topMargin" constant="8" id="o1f-lN-Egw"/>
                                                <constraint firstItem="tFu-5o-ghn" firstAttribute="top" secondItem="J3h-IJ-MNF" secondAttribute="top" constant="8" id="qPt-qz-32t"/>
                                                <constraint firstItem="uOA-7f-acl" firstAttribute="trailing" secondItem="J3h-IJ-MNF" secondAttribute="trailingMargin" constant="8" id="w1a-0o-qLu"/>
                                                <constraint firstItem="CJY-8I-XyV" firstAttribute="trailing" secondItem="J3h-IJ-MNF" secondAttribute="trailingMargin" constant="8" id="wdh-qd-35E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionCell" destination="uOA-7f-acl" id="ZY3-oq-XKs"/>
                                            <outlet property="ImageCell" destination="tFu-5o-ghn" id="RxI-bj-H6H"/>
                                            <outlet property="NameCell" destination="CJY-8I-XyV" id="ONN-mo-mHh"/>
                                            <outlet property="PriceCell" destination="O39-H3-xGg" id="CSz-Wu-UU6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YUl-N0-cRo" id="dy0-i9-asn"/>
                                    <outlet property="delegate" destination="YUl-N0-cRo" id="q3q-06-fWi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-Q5-jil">
                                <rect key="frame" x="16" y="65" width="90" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                <color key="textColor" red="0.8467243020304569" green="0.22370021048069447" blue="0.071079027415099888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REV-Bs-Rrg" firstAttribute="top" secondItem="XwY-Q5-jil" secondAttribute="bottom" constant="120" id="29F-EF-C7V"/>
                            <constraint firstItem="XwY-Q5-jil" firstAttribute="leading" secondItem="C8A-8B-ohD" secondAttribute="leading" constant="16" id="6sZ-nm-Yvf"/>
                            <constraint firstItem="C8A-8B-ohD" firstAttribute="bottom" secondItem="REV-Bs-Rrg" secondAttribute="bottom" id="AbQ-0I-XJD"/>
                            <constraint firstItem="XwY-Q5-jil" firstAttribute="top" secondItem="C8A-8B-ohD" secondAttribute="top" constant="21" id="QJT-Yg-B9Q"/>
                            <constraint firstItem="C8A-8B-ohD" firstAttribute="trailing" secondItem="REV-Bs-Rrg" secondAttribute="trailing" id="bhL-aU-eo4"/>
                            <constraint firstItem="REV-Bs-Rrg" firstAttribute="leading" secondItem="C8A-8B-ohD" secondAttribute="leading" id="epM-UO-G8V"/>
                            <constraint firstItem="C8A-8B-ohD" firstAttribute="trailing" secondItem="XwY-Q5-jil" secondAttribute="trailing" constant="269" id="sh6-qC-ed1"/>
                            <constraint firstItem="REV-Bs-Rrg" firstAttribute="top" secondItem="C8A-8B-ohD" secondAttribute="top" constant="165" id="ze7-yq-10d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8A-8B-ohD"/>
                    </view>
                    <navigationItem key="navigationItem" id="kor-Ff-I8Z"/>
                    <connections>
                        <outlet property="FoodTableView" destination="REV-Bs-Rrg" id="oAC-ZS-FNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="324-vA-75l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="40.929535232383813"/>
        </scene>
        <!--ImageDetail-->
        <scene sceneID="bMS-jR-frX">
            <objects>
                <viewController storyboardIdentifier="FoodDetailsViewController" title="ImageDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PEr-e4-vX8" customClass="FoodDetailsViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xx-my-dJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-av-Xpf" userLabel="FImage">
                                <rect key="frame" x="25" y="40" width="325" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="OUo-c0-Gzi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-Aq-yne" userLabel="FDes">
                                <rect key="frame" x="24" y="447" width="316" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="t9u-RT-OFP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="316" id="vMW-Mj-JCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-12-lmA" userLabel="FPrice">
                                <rect key="frame" x="25" y="510" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="2nH-uh-QuY"/>
                                    <constraint firstAttribute="height" constant="40" id="FWT-5T-m56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-06-REc">
                                <rect key="frame" x="180" y="567" width="170" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN8-8g-P41" userLabel="Customieze meal">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="31"/>
                                        <color key="backgroundColor" red="0.91334866749999999" green="0.45285594239999999" blue="0.19003497620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Customize your meal">
                                            <color key="titleColor" red="0.95812182739999996" green="0.80431297629999998" blue="0.038052782430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CustomMeal:" destination="PEr-e4-vX8" eventType="touchUpInside" id="w1r-nq-uWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-Ub-hH0" userLabel="Add to cart">
                                        <rect key="frame" x="0.0" y="49" width="170" height="31"/>
                                        <color key="backgroundColor" red="0.86024746190000001" green="0.27434742499999998" blue="0.32124582670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Add to cart"/>
                                        <connections>
                                            <action selector="AddtoCart:" destination="PEr-e4-vX8" eventType="touchUpInside" id="wtx-Pt-oCL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cli-hB-gJB" userLabel="FName">
                                <rect key="frame" x="25" y="393" width="315" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ki1-tv-7IM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="vl5-N9-JvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j9X-1G-4Es" firstAttribute="trailing" secondItem="xKi-06-REc" secondAttribute="trailing" constant="25" id="0R2-d5-kSo"/>
                            <constraint firstItem="Z8W-12-lmA" firstAttribute="centerX" secondItem="4Xx-my-dJv" secondAttribute="centerX" constant="-5" id="1Jn-Sf-MLu"/>
                            <constraint firstItem="nb4-Aq-yne" firstAttribute="centerX" secondItem="4Xx-my-dJv" secondAttribute="centerX" constant="-5.5" id="Asn-5V-bJP"/>
                            <constraint firstItem="Cli-hB-gJB" firstAttribute="centerY" secondItem="4Xx-my-dJv" secondAttribute="centerY" constant="82.5" id="BHw-HJ-wKc"/>
                            <constraint firstItem="AqN-av-Xpf" firstAttribute="leading" secondItem="j9X-1G-4Es" secondAttribute="leading" constant="25" id="Dgx-XF-8eS"/>
                            <constraint firstItem="nb4-Aq-yne" firstAttribute="top" secondItem="Cli-hB-gJB" secondAttribute="bottom" constant="8" id="OGZ-bK-Az7"/>
                            <constraint firstItem="j9X-1G-4Es" firstAttribute="trailing" secondItem="AqN-av-Xpf" secondAttribute="trailing" constant="25" id="P60-MM-ati"/>
                            <constraint firstItem="AqN-av-Xpf" firstAttribute="top" secondItem="j9X-1G-4Es" secondAttribute="top" constant="40" id="PMh-Jr-qaU"/>
                            <constraint firstItem="j9X-1G-4Es" firstAttribute="bottom" secondItem="xKi-06-REc" secondAttribute="bottom" constant="20" id="aYX-wi-BSh"/>
                            <constraint firstItem="Cli-hB-gJB" firstAttribute="top" secondItem="AqN-av-Xpf" secondAttribute="bottom" constant="33" id="bp9-BS-Q6L"/>
                            <constraint firstItem="Z8W-12-lmA" firstAttribute="top" secondItem="nb4-Aq-yne" secondAttribute="bottom" constant="17" id="fxW-ID-wIJ"/>
                            <constraint firstItem="nb4-Aq-yne" firstAttribute="centerY" secondItem="4Xx-my-dJv" secondAttribute="centerY" constant="136.5" id="hBn-qn-LDS"/>
                            <constraint firstItem="Z8W-12-lmA" firstAttribute="centerY" secondItem="4Xx-my-dJv" secondAttribute="centerY" constant="196.5" id="iCq-kz-k3Q"/>
                            <constraint firstItem="Cli-hB-gJB" firstAttribute="centerX" secondItem="4Xx-my-dJv" secondAttribute="centerX" constant="-5" id="lAX-V6-aJa"/>
                            <constraint firstItem="xKi-06-REc" firstAttribute="leading" secondItem="j9X-1G-4Es" secondAttribute="leading" constant="180" id="vir-Cg-Bc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9X-1G-4Es"/>
                    </view>
                    <connections>
                        <outlet property="DetaiImage" destination="AqN-av-Xpf" id="Bwl-ic-UYS"/>
                        <outlet property="DetailDescription" destination="nb4-Aq-yne" id="cqG-7c-17a"/>
                        <outlet property="DetailName" destination="Cli-hB-gJB" id="fX7-Sc-2ZK"/>
                        <outlet property="DetailPrice" destination="Z8W-12-lmA" id="UZD-fC-u5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR0-q6-t8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="770.46476761619192"/>
        </scene>
        <!--Order-->
        <scene sceneID="BZN-14-loW">
            <objects>
                <viewController title="Order" id="ecg-GO-KY4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8h-yV-cFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2Dj-fb-beV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Orders" image="Order" id="4Lu-8z-htQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsJ-gu-ydk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="40.929535232383813"/>
        </scene>
        <!--Account-->
        <scene sceneID="6RL-Gw-xmD">
            <objects>
                <viewController title="Account" id="2eG-bN-E7Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAi-F6-B2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="88q-5U-yvC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="Account" id="vSw-1d-rW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZB-Lb-HoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="40.929535232383813"/>
        </scene>
        <!--Thank you for joining-->
        <scene sceneID="nWG-Zr-dLZ">
            <objects>
                <viewController storyboardIdentifier="Thankyou" title="Thank you for joining" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3gO-js-C5c" customClass="ThankyouViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3Y-GE-Y6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xxJ-8h-CjO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for joining with Foody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIH-mA-qQU">
                                <rect key="frame" x="18" y="319.5" width="339" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="biW-bg-Whc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.77250555200000004" green="0.1647464139" blue="0.1140375367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-zq-Yki">
                                <rect key="frame" x="62.5" y="368" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="POw-56-TBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Click here to login to your account">
                                    <color key="titleColor" red="0.95812182739999996" green="0.5227279346" blue="0.22736843709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClicktoLogin:" destination="3gO-js-C5c" eventType="touchUpInside" id="Ep8-5y-rhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxJ-8h-CjO" firstAttribute="centerY" secondItem="V3Y-GE-Y6f" secondAttribute="centerY" id="88q-dq-68Q"/>
                            <constraint firstItem="KIH-mA-qQU" firstAttribute="centerY" secondItem="V3Y-GE-Y6f" secondAttribute="centerY" id="CbB-ch-sIz"/>
                            <constraint firstItem="xxJ-8h-CjO" firstAttribute="centerX" secondItem="V3Y-GE-Y6f" secondAttribute="centerX" id="K2f-jp-6Sd"/>
                            <constraint firstItem="KIH-mA-qQU" firstAttribute="centerX" secondItem="V3Y-GE-Y6f" secondAttribute="centerX" id="Qeo-aU-hOl"/>
                            <constraint firstItem="yeS-zq-Yki" firstAttribute="centerX" secondItem="V3Y-GE-Y6f" secondAttribute="centerX" id="TS8-Ih-Ebb"/>
                            <constraint firstItem="yeS-zq-Yki" firstAttribute="height" secondItem="KIH-mA-qQU" secondAttribute="height" multiplier="1.07143" id="aRk-FR-mxR"/>
                            <constraint firstItem="xxJ-8h-CjO" firstAttribute="top" secondItem="6FC-GL-HeG" secondAttribute="top" id="geQ-1u-RNN"/>
                            <constraint firstItem="6FC-GL-HeG" firstAttribute="trailing" secondItem="xxJ-8h-CjO" secondAttribute="trailing" id="tyG-0M-rWl"/>
                            <constraint firstItem="xxJ-8h-CjO" firstAttribute="leading" secondItem="6FC-GL-HeG" secondAttribute="leading" id="u6Z-Qw-sjX"/>
                            <constraint firstItem="yeS-zq-Yki" firstAttribute="top" secondItem="KIH-mA-qQU" secondAttribute="bottom" constant="20.5" id="zsy-yR-uhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FC-GL-HeG"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixy-eu-PbF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lch-9x-cLY">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ni8-LO-y9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZ6-ZW-Idr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lya-Rl-vtH" kind="relationship" relationship="viewControllers" id="3vf-KA-ihO"/>
                        <segue destination="ecg-GO-KY4" kind="relationship" relationship="viewControllers" id="2Kc-TN-rFU"/>
                        <segue destination="2eG-bN-E7Y" kind="relationship" relationship="viewControllers" id="Msc-3V-VJX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH0-dp-aIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-890"/>
        </scene>
        <!--Menu-->
        <scene sceneID="i1S-Yv-jir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lya-Rl-vtH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="Food" id="VZt-Oc-ag0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4b-d8-shf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUl-N0-cRo" kind="relationship" relationship="rootViewController" id="VJN-hE-aMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK7-kH-EEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="24" height="24"/>
        <image name="AllowLocation" width="506" height="311"/>
        <image name="Food" width="24" height="24"/>
        <image name="Order" width="24" height="24"/>
        <image name="background.jpg" width="640" height="960"/>
    </resources>
</document>
