<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-Gu-IdG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Foody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h77-Et-koM">
                                <rect key="frame" x="89" y="148" width="197" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="0.7338991117" green="0.17069434589999999" blue="0.14320024379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-Sp-LfG">
                                <rect key="frame" x="47" y="231" width="281" height="103"/>
                                <subviews>
                                    <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-Cs-vHR" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="T2x-Ma-PFS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-Sw-8pR" userLabel="Password">
                                        <rect key="frame" x="0.0" y="69" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="IBQ-Lb-4Qb"/>
                                            <constraint firstAttribute="height" constant="34" id="KQD-8C-6Nu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evK-9b-Woz">
                                <rect key="frame" x="61" y="409" width="253" height="56"/>
                                <color key="backgroundColor" red="0.8397247779" green="0.39001693030000001" blue="0.19544066390000001" alpha="0.91673801369999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XI5-Qx-ajL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="sp0-FA-YYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.91979298860000003" green="0.85947031860000001" blue="0.48320807269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1V-Ha-r4F"/>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNT-JR-F3x"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="V24-5h-VtU">
                                <rect key="frame" x="125.5" y="501" width="124.5" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-jl-Qd8">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="15"/>
                                        <color key="textColor" red="0.77250555200000004" green="0.1647464139" blue="0.1140375367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikP-NK-AgX">
                                        <rect key="frame" x="0.0" y="19.5" width="124.5" height="30"/>
                                        <state key="normal" title="Join with Foody">
                                            <color key="titleColor" red="0.91287277918781728" green="0.2123210389726205" blue="0.17812203669304136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnJoinwithFoody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="959-JJ-PRA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124.5" id="2Up-Dp-5xR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-XN-bJR">
                                <rect key="frame" x="222" y="268.5" width="106" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Wjz-OR-Lgo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="x8n-uc-aSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="13"/>
                                <state key="normal" title="Forget password?">
                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.84348244863013699" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V24-5h-VtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2j1-YN-3cO"/>
                            <constraint firstItem="pkb-Sp-LfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Zm-J2-Hg2"/>
                            <constraint firstItem="evK-9b-Woz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Xp-ro-XSI"/>
                            <constraint firstItem="V24-5h-VtU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="192.25" id="99X-cw-iLw"/>
                            <constraint firstItem="h77-Et-koM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-164.25" id="Adi-1A-hGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h77-Et-koM" secondAttribute="trailing" id="ByN-Yp-MAI"/>
                            <constraint firstItem="S7e-Gu-IdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DPY-ya-kOO"/>
                            <constraint firstItem="h77-Et-koM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JbC-zW-9Br"/>
                            <constraint firstItem="pkb-Sp-LfG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-51" id="NMV-y7-f2Q"/>
                            <constraint firstItem="S7e-Gu-IdG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qld-YS-fZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7e-Gu-IdG" secondAttribute="trailing" id="Waw-D1-eja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpo-XN-bJR" secondAttribute="trailing" constant="47" id="cgd-BJ-8ze"/>
                            <constraint firstItem="S7e-Gu-IdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gl1-IH-1sm"/>
                            <constraint firstItem="evK-9b-Woz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="103.5" id="ntN-Lj-tSP"/>
                            <constraint firstItem="lpo-XN-bJR" firstAttribute="centerY" secondItem="pkb-Sp-LfG" secondAttribute="centerY" id="pQq-je-osz"/>
                            <constraint firstItem="S7e-Gu-IdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdL-9v-TY0"/>
                            <constraint firstItem="h77-Et-koM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shs-rb-tIm"/>
                            <constraint firstItem="lpo-XN-bJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="222" id="vbw-pD-o3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="email" destination="1ZP-Cs-vHR" id="IDk-zM-zrW"/>
                        <outlet property="password" destination="X2y-Sw-8pR" id="n2h-tL-2tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991.2" y="40.929535232383813"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="nF2-2k-uNt">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kaY-sz-54z" customClass="SignUpViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvL-8G-8dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-GA-wDN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-s6-A2w">
                                <rect key="frame" x="65.5" y="148" width="244.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="0.7338991117" green="0.17069434589999999" blue="0.14320024379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-uL-0kh">
                                <rect key="frame" x="47" y="221" width="281" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-GY-8gq">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3Tl-7z-NzP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-sV-cny">
                                        <rect key="frame" x="0.0" y="54" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="hDu-vf-5Vr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hot-xK-iOH">
                                        <rect key="frame" x="0.0" y="108" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="L2O-JF-rSW"/>
                                            <constraint firstAttribute="height" constant="34" id="eQg-BT-PnA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66W-Hc-fdn">
                                        <rect key="frame" x="0.0" y="162" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Qz8-tt-xYP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="XAV-e0-V2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-Sg-MQq">
                                <rect key="frame" x="61" y="451" width="253" height="56"/>
                                <color key="backgroundColor" red="0.8397247779" green="0.39001693030000001" blue="0.19544066390000001" alpha="0.91673801369999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sQN-9d-q2Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="xpK-m7-sVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.91979298860000003" green="0.85947031860000001" blue="0.48320807269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSignup:" destination="kaY-sz-54z" eventType="touchUpInside" id="ha1-mS-Eau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mwn-DH-trX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QsL-s6-A2w" secondAttribute="trailing" id="0nH-qu-Efe"/>
                            <constraint firstItem="QsL-s6-A2w" firstAttribute="centerX" secondItem="kvL-8G-8dc" secondAttribute="centerX" id="9vH-bP-ok7"/>
                            <constraint firstItem="Q5L-GA-wDN" firstAttribute="leading" secondItem="mwn-DH-trX" secondAttribute="leading" id="BHw-eu-Noz"/>
                            <constraint firstItem="QsL-s6-A2w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mwn-DH-trX" secondAttribute="leading" id="R8k-CB-8xS"/>
                            <constraint firstItem="Q5L-GA-wDN" firstAttribute="top" secondItem="mwn-DH-trX" secondAttribute="top" id="VNC-Vw-SKn"/>
                            <constraint firstItem="AkY-uL-0kh" firstAttribute="centerX" secondItem="kvL-8G-8dc" secondAttribute="centerX" id="W69-eQ-Qye"/>
                            <constraint firstItem="mwn-DH-trX" firstAttribute="trailing" secondItem="Q5L-GA-wDN" secondAttribute="trailing" id="beZ-7K-4DP"/>
                            <constraint firstItem="Q5L-GA-wDN" firstAttribute="centerY" secondItem="kvL-8G-8dc" secondAttribute="centerY" id="lI6-HD-bNE"/>
                            <constraint firstItem="QsL-s6-A2w" firstAttribute="centerY" secondItem="kvL-8G-8dc" secondAttribute="centerY" constant="-164.25" id="m4D-rU-0ax"/>
                            <constraint firstItem="UU0-Sg-MQq" firstAttribute="centerY" secondItem="kvL-8G-8dc" secondAttribute="centerY" constant="145.5" id="mkP-i4-3o4"/>
                            <constraint firstItem="UU0-Sg-MQq" firstAttribute="centerX" secondItem="kvL-8G-8dc" secondAttribute="centerX" id="pGL-zh-Pqq"/>
                            <constraint firstItem="Q5L-GA-wDN" firstAttribute="centerX" secondItem="kvL-8G-8dc" secondAttribute="centerX" id="yEk-AA-7re"/>
                            <constraint firstItem="AkY-uL-0kh" firstAttribute="centerY" secondItem="kvL-8G-8dc" secondAttribute="centerY" constant="-14.5" id="zyn-dM-gF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwn-DH-trX"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="confirmpass" destination="66W-Hc-fdn" id="P76-UX-uje"/>
                        <outlet property="mobile" destination="4Rh-sV-cny" id="Byt-wL-AsT"/>
                        <outlet property="semail" destination="iiK-GY-8gq" id="RQf-vV-kpQ"/>
                        <outlet property="spassword" destination="hot-xK-iOH" id="J4d-Ym-934"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt9-PV-dvn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="41"/>
        </scene>
        <!--Allow Location-->
        <scene sceneID="C3Y-VN-ej5">
            <objects>
                <viewController title="Allow Location" id="4xP-31-5Os" customClass="ViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W94-Ri-EZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiw-nU-8u9">
                                <rect key="frame" x="13" y="80" width="349" height="261"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AllowLocation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-vY-KJO">
                                        <rect key="frame" x="-78.5" y="17.5" width="506" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="w97-H0-f2A"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Foody to access your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gry-U4-PdI">
                                        <rect key="frame" x="30" y="208" width="289" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.86024746192893398" green="0.27434742503271747" blue="0.32124582670015361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gry-U4-PdI" firstAttribute="centerX" secondItem="wiw-nU-8u9" secondAttribute="centerX" id="dWg-Eo-yKe"/>
                                    <constraint firstItem="9Gp-vY-KJO" firstAttribute="centerY" secondItem="wiw-nU-8u9" secondAttribute="centerY" constant="-21.5" id="hZT-ez-E65"/>
                                    <constraint firstItem="gry-U4-PdI" firstAttribute="centerX" secondItem="9Gp-vY-KJO" secondAttribute="centerX" id="k6x-eV-pq8"/>
                                    <constraint firstItem="gry-U4-PdI" firstAttribute="centerY" secondItem="wiw-nU-8u9" secondAttribute="centerY" constant="88.25" id="tj7-HB-1Ha"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-O5-2W0">
                                <rect key="frame" x="128" y="510" width="119" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-yr-Rp9">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="687-5S-l6i"/>
                                            <constraint firstAttribute="height" constant="47" id="P1I-r4-54m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Allow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-9X-vxU">
                                        <rect key="frame" x="0.0" y="55" width="119" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="iZ2-ld-w38"/>
                                            <constraint firstAttribute="height" constant="47" id="jQk-yu-JIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Not now"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking on allow button, you will give the Foody the permission to access your location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-Ie-962">
                                <rect key="frame" x="42" y="349" width="290" height="125"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.7725055520304569" green="0.16474641388779482" blue="0.11403753668679337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cb6-Ie-962" firstAttribute="bottom" secondItem="oMh-O5-2W0" secondAttribute="bottom" constant="-138" id="5G9-yC-SH1"/>
                            <constraint firstItem="cb6-Ie-962" firstAttribute="leading" secondItem="JeF-pC-9cg" secondAttribute="leading" constant="42" id="5U2-9A-pwh"/>
                            <constraint firstItem="oMh-O5-2W0" firstAttribute="top" secondItem="wiw-nU-8u9" secondAttribute="bottom" constant="169" id="6hN-WC-wuu"/>
                            <constraint firstItem="oMh-O5-2W0" firstAttribute="centerX" secondItem="W94-Ri-EZW" secondAttribute="centerX" id="VfY-hu-TZu"/>
                            <constraint firstItem="JeF-pC-9cg" firstAttribute="trailing" secondItem="wiw-nU-8u9" secondAttribute="trailing" constant="13" id="nEf-gV-NqB"/>
                            <constraint firstItem="cb6-Ie-962" firstAttribute="top" secondItem="wiw-nU-8u9" secondAttribute="top" constant="269" id="nh7-xc-wRb"/>
                            <constraint firstItem="JeF-pC-9cg" firstAttribute="trailing" secondItem="cb6-Ie-962" secondAttribute="trailing" constant="43" id="oWM-zg-6JY"/>
                            <constraint firstItem="JeF-pC-9cg" firstAttribute="trailing" secondItem="oMh-O5-2W0" secondAttribute="trailing" constant="128" id="tw1-YD-EpR"/>
                            <constraint firstItem="wiw-nU-8u9" firstAttribute="top" secondItem="JeF-pC-9cg" secondAttribute="top" constant="80" id="ujq-GF-weh"/>
                            <constraint firstItem="wiw-nU-8u9" firstAttribute="leading" secondItem="JeF-pC-9cg" secondAttribute="leading" constant="13" id="vYI-F3-zlO"/>
                            <constraint firstItem="oMh-O5-2W0" firstAttribute="leading" secondItem="JeF-pC-9cg" secondAttribute="leading" constant="128" id="wUh-cA-HaE"/>
                            <constraint firstItem="JeF-pC-9cg" firstAttribute="bottom" secondItem="oMh-O5-2W0" secondAttribute="bottom" constant="55" id="ymc-BT-0Kt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeF-pC-9cg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28h-QD-WWq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ibd-vN-Yvv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nr0-yW-rxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pDC-Et-ehN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95812182739999996" green="0.52272793456412159" blue="0.22736843714198127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.91979298860000003" green="0.85947031860000001" blue="0.48320807269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhq-m7-zeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-721"/>
        </scene>
        <!--Thank you for joining-->
        <scene sceneID="nWG-Zr-dLZ">
            <objects>
                <viewController storyboardIdentifier="Thankyou" title="Thank you for joining" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3gO-js-C5c" customClass="ThankyouViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3Y-GE-Y6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xxJ-8h-CjO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for joining with Foody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIH-mA-qQU">
                                <rect key="frame" x="18" y="319.5" width="339" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="biW-bg-Whc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.77250555200000004" green="0.1647464139" blue="0.1140375367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-zq-Yki">
                                <rect key="frame" x="62.5" y="368" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="POw-56-TBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Click here to login to your account">
                                    <color key="titleColor" red="0.95812182739999996" green="0.5227279346" blue="0.22736843709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClicktoLogin:" destination="3gO-js-C5c" eventType="touchUpInside" id="Ep8-5y-rhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxJ-8h-CjO" firstAttribute="centerY" secondItem="V3Y-GE-Y6f" secondAttribute="centerY" id="88q-dq-68Q"/>
                            <constraint firstItem="KIH-mA-qQU" firstAttribute="centerY" secondItem="V3Y-GE-Y6f" secondAttribute="centerY" id="CbB-ch-sIz"/>
                            <constraint firstItem="xxJ-8h-CjO" firstAttribute="centerX" secondItem="V3Y-GE-Y6f" secondAttribute="centerX" id="K2f-jp-6Sd"/>
                            <constraint firstItem="KIH-mA-qQU" firstAttribute="centerX" secondItem="V3Y-GE-Y6f" secondAttribute="centerX" id="Qeo-aU-hOl"/>
                            <constraint firstItem="yeS-zq-Yki" firstAttribute="centerX" secondItem="V3Y-GE-Y6f" secondAttribute="centerX" id="TS8-Ih-Ebb"/>
                            <constraint firstItem="yeS-zq-Yki" firstAttribute="height" secondItem="KIH-mA-qQU" secondAttribute="height" multiplier="1.07143" id="aRk-FR-mxR"/>
                            <constraint firstItem="xxJ-8h-CjO" firstAttribute="top" secondItem="6FC-GL-HeG" secondAttribute="top" id="geQ-1u-RNN"/>
                            <constraint firstItem="6FC-GL-HeG" firstAttribute="trailing" secondItem="xxJ-8h-CjO" secondAttribute="trailing" id="tyG-0M-rWl"/>
                            <constraint firstItem="xxJ-8h-CjO" firstAttribute="leading" secondItem="6FC-GL-HeG" secondAttribute="leading" id="u6Z-Qw-sjX"/>
                            <constraint firstItem="yeS-zq-Yki" firstAttribute="top" secondItem="KIH-mA-qQU" secondAttribute="bottom" constant="20.5" id="zsy-yR-uhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FC-GL-HeG"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixy-eu-PbF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllowLocation" width="506" height="311"/>
        <image name="background.jpg" width="640" height="960"/>
    </resources>
</document>
