<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-Es-U4p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LET-mW-0TJ">
                                <rect key="frame" x="70" y="196" width="274" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Foody" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-Fg-KE5">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="62"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                        <color key="textColor" red="0.50925999365482233" green="0.17549645550024232" blue="0.059479247213384601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-Oe-eEo">
                                <rect key="frame" x="60" y="311" width="294" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-fW-6NR" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1Xj-LA-Nbg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-bX-gsr" userLabel="Password">
                                        <rect key="frame" x="0.0" y="67" width="294" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3jg-SI-DRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-Ok-ztG">
                                <rect key="frame" x="238" y="431" width="116" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-X8-CPh">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                        <color key="textColor" red="0.73389911167512689" green="0.17069434585461205" blue="0.14320024375695831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gag-4b-gpH">
                                <rect key="frame" x="70" y="494" width="274" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ0-LI-Pko">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="57"/>
                                        <color key="backgroundColor" red="0.83972477791878175" green="0.3900169302865476" blue="0.1954406639472637" alpha="0.91673801369863017" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="FE7-IB-Tya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.89467005079999995" green="0.83055427260000003" blue="0.46222941400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-OK-TWw">
                                <rect key="frame" x="70" y="588" width="274" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Foody? Register here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-FM-Ixt">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="Vdn-dh-jOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.7338991117" green="0.17069434589999999" blue="0.14320024379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8oP-OK-TWw" firstAttribute="top" secondItem="gag-4b-gpH" secondAttribute="top" constant="94" id="022-dx-AUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dwA-Es-U4p" secondAttribute="bottom" id="0E8-wj-XGH"/>
                            <constraint firstItem="8oP-OK-TWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="3jg-sq-6cS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oP-OK-TWw" secondAttribute="trailing" constant="70" id="4lg-st-Idr"/>
                            <constraint firstItem="LET-mW-0TJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="5na-DF-YA9"/>
                            <constraint firstItem="gag-4b-gpH" firstAttribute="top" secondItem="5Aj-Oe-eEo" secondAttribute="top" constant="183" id="9Dt-V7-rNX"/>
                            <constraint firstItem="H7J-Ok-ztG" firstAttribute="top" secondItem="5Aj-Oe-eEo" secondAttribute="top" constant="120" id="Dg6-Gt-BSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8oP-OK-TWw" secondAttribute="bottom" constant="200" id="Hek-Ys-Zwo"/>
                            <constraint firstItem="8oP-OK-TWw" firstAttribute="height" secondItem="gag-4b-gpH" secondAttribute="height" multiplier="1.29825" id="LxM-zo-bbx"/>
                            <constraint firstItem="dwA-Es-U4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QZS-67-p2J"/>
                            <constraint firstItem="5Aj-Oe-eEo" firstAttribute="top" secondItem="LET-mW-0TJ" secondAttribute="bottom" constant="53" id="QqC-0m-1zl"/>
                            <constraint firstItem="gag-4b-gpH" firstAttribute="top" secondItem="H7J-Ok-ztG" secondAttribute="bottom" constant="47" id="RXd-R4-h33"/>
                            <constraint firstItem="H7J-Ok-ztG" firstAttribute="top" secondItem="5Aj-Oe-eEo" secondAttribute="bottom" constant="8" id="TvR-cY-LnO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LET-mW-0TJ" secondAttribute="trailing" constant="70" id="VP6-3x-RTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dwA-Es-U4p" secondAttribute="top" id="XDm-WW-N22"/>
                            <constraint firstItem="8oP-OK-TWw" firstAttribute="top" secondItem="gag-4b-gpH" secondAttribute="bottom" constant="37" id="as5-Hj-MrS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwA-Es-U4p" secondAttribute="trailing" id="bvV-dy-IX9"/>
                            <constraint firstItem="5Aj-Oe-eEo" firstAttribute="height" secondItem="LET-mW-0TJ" secondAttribute="height" multiplier="1.80645" id="sDx-Mr-2eY"/>
                            <constraint firstItem="H7J-Ok-ztG" firstAttribute="height" secondItem="5Aj-Oe-eEo" secondAttribute="height" multiplier="0.142857" id="sqL-2Y-CYa"/>
                            <constraint firstItem="LET-mW-0TJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="uyU-hh-1Rf"/>
                            <constraint firstItem="gag-4b-gpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="v14-2A-npW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gag-4b-gpH" secondAttribute="trailing" constant="70" id="wFY-sO-qm7"/>
                            <constraint firstItem="H7J-Ok-ztG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="238" id="waL-3K-nDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H7J-Ok-ztG" secondAttribute="trailing" constant="60" id="xPg-Zy-HVW"/>
                            <constraint firstItem="gag-4b-gpH" firstAttribute="height" secondItem="H7J-Ok-ztG" secondAttribute="height" multiplier="3.5625" id="xlm-el-fmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Aj-Oe-eEo" secondAttribute="trailing" constant="60" id="yph-s1-3W0"/>
                            <constraint firstItem="5Aj-Oe-eEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="zU6-ej-oiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="41"/>
        </scene>
        <!--SignUP-->
        <scene sceneID="pSV-4C-0f5">
            <objects>
                <viewController title="SignUP" id="Xia-PY-HVZ" customClass="ViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHT-Xs-uAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-Dt-MHK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-XX-9Wt">
                                <rect key="frame" x="70" y="194" width="274" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v5-L7-njW">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="122"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="38"/>
                                        <color key="textColor" red="0.50925999369999997" green="0.17549645550000001" blue="0.059479247210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-dd-Y0k">
                                <rect key="frame" x="52" y="336" width="310" height="234"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-Iv-Vsz" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YL7-5N-KBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-YZ-wai">
                                        <rect key="frame" x="0.0" y="63" width="310" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NFC-Zb-uFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNi-sh-FXh">
                                        <rect key="frame" x="0.0" y="126" width="310" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Hgt-lw-JGr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNi-KP-F1I" userLabel="Confirm Password">
                                        <rect key="frame" x="0.0" y="189" width="310" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nAZ-c0-dC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yAA-x3-q7k">
                                <rect key="frame" x="70" y="634" width="274" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-yi-L0D">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="41"/>
                                        <color key="backgroundColor" red="0.8397247779" green="0.39001693030000001" blue="0.19544066390000001" alpha="0.91673801369999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.91979298857868019" green="0.85947031858515555" blue="0.48320807273552302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aXy-dd-Y0k" firstAttribute="top" secondItem="dPs-XX-9Wt" secondAttribute="bottom" constant="20" id="0EU-P0-OB1"/>
                            <constraint firstItem="yZm-Dt-MHK" firstAttribute="bottom" secondItem="QUJ-HB-eWZ" secondAttribute="bottom" id="1MZ-2E-ghz"/>
                            <constraint firstItem="dPs-XX-9Wt" firstAttribute="leading" secondItem="QUJ-HB-eWZ" secondAttribute="leading" constant="70" id="5fv-1y-7og"/>
                            <constraint firstItem="QUJ-HB-eWZ" firstAttribute="trailing" secondItem="aXy-dd-Y0k" secondAttribute="trailing" constant="52" id="AQy-lF-jiv"/>
                            <constraint firstItem="yAA-x3-q7k" firstAttribute="leading" secondItem="QUJ-HB-eWZ" secondAttribute="leading" constant="70" id="Jqm-Xo-Rwi"/>
                            <constraint firstItem="aXy-dd-Y0k" firstAttribute="bottom" secondItem="yAA-x3-q7k" secondAttribute="bottom" constant="-105" id="Pci-P0-K6w"/>
                            <constraint firstItem="QUJ-HB-eWZ" firstAttribute="bottom" secondItem="yAA-x3-q7k" secondAttribute="bottom" constant="187" id="YLC-oh-A0u"/>
                            <constraint firstItem="aXy-dd-Y0k" firstAttribute="leading" secondItem="QUJ-HB-eWZ" secondAttribute="leading" constant="52" id="aYQ-Zo-xhQ"/>
                            <constraint firstItem="QUJ-HB-eWZ" firstAttribute="trailing" secondItem="dPs-XX-9Wt" secondAttribute="trailing" constant="70" id="dKk-Y1-3bg"/>
                            <constraint firstItem="QUJ-HB-eWZ" firstAttribute="top" secondItem="yZm-Dt-MHK" secondAttribute="top" id="iXA-wb-2ym"/>
                            <constraint firstItem="QUJ-HB-eWZ" firstAttribute="trailing" secondItem="yAA-x3-q7k" secondAttribute="trailing" constant="70" id="kiG-G7-b2a"/>
                            <constraint firstItem="QUJ-HB-eWZ" firstAttribute="trailing" secondItem="yZm-Dt-MHK" secondAttribute="trailing" id="neF-jz-XX0"/>
                            <constraint firstItem="yZm-Dt-MHK" firstAttribute="leading" secondItem="QUJ-HB-eWZ" secondAttribute="leading" id="oVD-FA-dZb"/>
                            <constraint firstItem="dPs-XX-9Wt" firstAttribute="top" secondItem="QUJ-HB-eWZ" secondAttribute="top" constant="150" id="ydj-aH-xtv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUJ-HB-eWZ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12e-Ts-7sl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.0289855072465" y="40.848214285714285"/>
        </scene>
        <!--Location-->
        <scene sceneID="EfL-pj-gyt">
            <objects>
                <viewController title="Location" id="ylk-ct-ryg" customClass="ViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFT-db-NXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wtw-zb-usp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLW-tV-jaM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="640" height="960"/>
    </resources>
</document>
